[program:srst-db-jobs-srv]
command=srst-db-jobs-srv
user=root
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-icmp-srv]
command=srst-icmp-srv
user=root
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-mbus-exp-srv]
command=srst-mbus-exp-srv
user=root
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-mbus-srv]
command=srst-mbus-srv
user=root
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-rest-srv]
command=srst-rest-srv
user=root
autostart=true
autorestart=true
startsecs=10
startretries=30
