[program:srst-srv-db-jobs]
command=srst-srv-db-jobs
user=pi
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-srv-icmp]
command=srst-srv-icmp
user=pi
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-srv-mbus-exp]
command=srst-srv-mbus-exp
user=pi
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-srv-mbus]
command=srst-srv-mbus
user=pi
autostart=true
autorestart=true
startsecs=10
startretries=30

[program:srst-srv-rest]
command=srst-srv-rest
user=pi
autostart=true
autorestart=true
startsecs=10
startretries=30
